spring.application.name=ms-playlists
server.port=${PORT:8082}

spring.config.import=optional:configserver:http://${CONFIG_SERVER_HOST:localhost:8080}
spring.cloud.config.enabled=true
spring.cloud.config.uri=http://${CONFIG_SERVER_HOST:localhost:8080}
spring.cloud.config.profile=${CONFIG_PROFILE:dev}
spring.profiles.active=${CONFIG_PROFILE:dev}


eureka.client.serviceUrl.defaultZone = http://${EUREKA_HOST:localhost:8761}/eureka/
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.hostname=${EUREKA_HOST:localhost:8761}


spring.datasource.url=jdbc:postgresql://${DATABASE_HOST:localhost:5432}/${DATABASE_NAME:pdyc_mymusic}
spring.datasource.username=${DATABASE_USER:postgres}
spring.datasource.password=${DATABASE_PASSWORD:12345678}
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.sql.init.mode=always
spring.jpa.open-in-view=true
spring.jpa.defer-datasource-initialization=true

#swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/ms-playlists/doc/swagger-ui.html